

*------------------------------*
*       DCC GARCH Spec         *
*------------------------------*
Model          :  DCC(1,1)
Estimation     :  2-step
Distribution   :  mvnorm
No. Parameters :  11
No. Series     :  2

>  plot(rX)
>  dcc.fit = dccfit(dcc.garch11.spec, data = rX)
>  dcc.fit

*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3968
Log-Likelihood       :  25122.62
Av.Log-Likelihood    :  6.33 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error   t value Pr(>|t|)
[rentab_BET].mu      0.000693    0.000168   4.12526 0.000037
[rentab_BET].omega   0.000004    0.000005   0.78580 0.431982
[rentab_BET].alpha1  0.187095    0.041997   4.45500 0.000008
[rentab_BET].beta1   0.809655    0.054600  14.82894 0.000000
[rentab_DAX].mu      0.000099    0.000151   0.65577 0.511972
[rentab_DAX].omega   0.000002    0.000002   0.79700 0.425450
[rentab_DAX].alpha1  0.086042    0.033576   2.56260 0.010389
[rentab_DAX].beta1   0.899617    0.035672  25.21912 0.000000
[Joint]dcca1         0.006383    0.003486   1.83106 0.067091
[Joint]dccb1         0.987181    0.008353 118.18608 0.000000

Information Criteria
---------------------
                    
Akaike       -12.657
Bayes        -12.640
Shibata      -12.657
Hannan-Quinn -12.651





*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3795
Log-Likelihood       :  24313.6
Av.Log-Likelihood    :  6.41 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_BET].mu      0.000654    0.000195  3.36131 0.000776
[rentab_BET].omega   0.000004    0.000005  0.74561 0.455903
[rentab_BET].alpha1  0.188626    0.037815  4.98809 0.000001
[rentab_BET].beta1   0.806606    0.054518 14.79519 0.000000
[rentab_N].mu        0.000037    0.000127  0.29244 0.769954
[rentab_N].omega     0.000003    0.000002  1.53525 0.124723
[rentab_N].alpha1    0.155661    0.027900  5.57929 0.000000
[rentab_N].beta1     0.826190    0.028973 28.51562 0.000000
[Joint]dcca1         0.012349    0.007362  1.67733 0.093478
[Joint]dccb1         0.958143    0.033793 28.35314 0.000000

Information Criteria
---------------------
                    
Akaike       -12.808
Bayes        -12.790
Shibata      -12.808
Hannan-Quinn -12.801



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3933
Log-Likelihood       :  25266.8
Av.Log-Likelihood    :  6.42 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_BET].mu       0.000724    0.000163  4.44524 0.000009
[rentab_BET].omega    0.000003    0.000004  0.89284 0.371941
[rentab_BET].alpha1   0.179956    0.036175  4.97465 0.000001
[rentab_BET].beta1    0.816103    0.045779 17.82702 0.000000
[rentab_FTSE].mu      0.000401    0.000120  3.33328 0.000858
[rentab_FTSE].omega   0.000002    0.000001  1.20102 0.229743
[rentab_FTSE].alpha1  0.108957    0.026407  4.12609 0.000037
[rentab_FTSE].beta1   0.875679    0.027437 31.91645 0.000000
[Joint]dcca1          0.025796    0.006750  3.82180 0.000132
[Joint]dccb1          0.956421    0.013087 73.08269 0.000000

Information Criteria
---------------------
                    
Akaike       -12.843
Bayes        -12.825
Shibata      -12.843
Hannan-Quinn -12.837




*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3984
Log-Likelihood       :  25373.73
Av.Log-Likelihood    :  6.37 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error   t value Pr(>|t|)
[rentab_BET].mu      0.000694    0.000162   4.28865 0.000018
[rentab_BET].omega   0.000003    0.000004   0.88199 0.377784
[rentab_BET].alpha1  0.182894    0.036894   4.95724 0.000001
[rentab_BET].beta1   0.813849    0.046697  17.42831 0.000000
[rentab_CAC].mu      0.000290    0.000265   1.09397 0.273969
[rentab_CAC].omega   0.000001    0.000006   0.21631 0.828745
[rentab_CAC].alpha1  0.092475    0.099361   0.93069 0.352012
[rentab_CAC].beta1   0.897710    0.101940   8.80628 0.000000
[Joint]dcca1         0.006341    0.003316   1.91199 0.055877
[Joint]dccb1         0.988892    0.006761 146.26596 0.000000

Information Criteria
---------------------
                    
Akaike       -12.732
Bayes        -12.715
Shibata      -12.732
Hannan-Quinn -12.726




*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3894
Log-Likelihood       :  25283.78
Av.Log-Likelihood    :  6.49 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error   t value Pr(>|t|)
[rentab_BET].mu      0.000720    0.000162   4.45495 0.000008
[rentab_BET].omega   0.000003    0.000004   0.93444 0.350077
[rentab_BET].alpha1  0.174525    0.036324   4.80466 0.000002
[rentab_BET].beta1   0.821412    0.044181  18.59192 0.000000
[rentab_SP].mu       0.000473    0.000104   4.54065 0.000006
[rentab_SP].omega    0.000001    0.000001   1.72747 0.084083
[rentab_SP].alpha1   0.135862    0.019946   6.81148 0.000000
[rentab_SP].beta1    0.855997    0.017956  47.67199 0.000000
[Joint]dcca1         0.003724    0.001530   2.43437 0.014918
[Joint]dccb1         0.992306    0.002970 334.12046 0.000000

Information Criteria
---------------------
                    
Akaike       -12.980
Bayes        -12.963
Shibata      -12.980
Hannan-Quinn -12.974







Continuare rezultate si oentru celelalte !!!!!!!!!!






*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3974
Log-Likelihood       :  25235.96
Av.Log-Likelihood    :  6.35 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_BUX].mu      0.000246    0.000172   1.4285 0.153154
[rentab_BUX].omega   0.000003    0.000002   1.4403 0.149794
[rentab_BUX].alpha1  0.082229    0.019985   4.1146 0.000039
[rentab_BUX].beta1   0.900947    0.023693  38.0251 0.000000
[rentab_DAX].mu      0.000178    0.000150   1.1859 0.235680
[rentab_DAX].omega   0.000002    0.000002   1.0198 0.307826
[rentab_DAX].alpha1  0.084103    0.026589   3.1631 0.001561
[rentab_DAX].beta1   0.899716    0.029110  30.9075 0.000000
[Joint]dcca1         0.012479    0.006345   1.9667 0.049222
[Joint]dccb1         0.980314    0.011555  84.8419 0.000000

Information Criteria
---------------------
                    
Akaike       -12.695
Bayes        -12.678
Shibata      -12.695
Hannan-Quinn -12.689


Elapsed time : 6.14418 








*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3766
Log-Likelihood       :  23919.65
Av.Log-Likelihood    :  6.35 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_BUX].mu      0.000261    0.000178   1.4675 0.142251
[rentab_BUX].omega   0.000003    0.000002   1.6797 0.093011
[rentab_BUX].alpha1  0.087074    0.017315   5.0289 0.000000
[rentab_BUX].beta1   0.894499    0.021117  42.3587 0.000000
[rentab_N].mu        0.000074    0.000127   0.5839 0.559288
[rentab_N].omega     0.000003    0.000002   1.4668 0.142425
[rentab_N].alpha1    0.148680    0.033231   4.4742 0.000008
[rentab_N].beta1     0.834971    0.033071  25.2481 0.000000
[Joint]dcca1         0.004061    0.001453   2.7954 0.005183
[Joint]dccb1         0.993961    0.002055 483.7155 0.000000

Information Criteria
---------------------
                    
Akaike       -12.697
Bayes        -12.679
Shibata      -12.697
Hannan-Quinn -12.691


Elapsed time : 4.730112 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3924
Log-Likelihood       :  25109.6
Av.Log-Likelihood    :  6.4 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_BUX].mu       0.000229    0.000174   1.3166 0.187965
[rentab_BUX].omega    0.000003    0.000002   1.4874 0.136915
[rentab_BUX].alpha1   0.084136    0.019594   4.2941 0.000018
[rentab_BUX].beta1    0.898787    0.023362  38.4727 0.000000
[rentab_FTSE].mu      0.000372    0.000123   3.0277 0.002465
[rentab_FTSE].omega   0.000002    0.000001   1.2385 0.215534
[rentab_FTSE].alpha1  0.106570    0.026464   4.0271 0.000056
[rentab_FTSE].beta1   0.876721    0.027876  31.4505 0.000000
[Joint]dcca1          0.019429    0.007311   2.6574 0.007874
[Joint]dccb1          0.935274    0.026479  35.3210 0.000000

Information Criteria
---------------------
                    
Akaike       -12.792
Bayes        -12.775
Shibata      -12.792
Hannan-Quinn -12.786


Elapsed time : 4.574428 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3984
Log-Likelihood       :  25503.07
Av.Log-Likelihood    :  6.4 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_BUX].mu      0.000255    0.000172  1.48321 0.138019
[rentab_BUX].omega   0.000003    0.000002  1.40336 0.160510
[rentab_BUX].alpha1  0.082262    0.020340  4.04437 0.000052
[rentab_BUX].beta1   0.900986    0.024135 37.33098 0.000000
[rentab_CAC].mu      0.000269    0.000234  1.14727 0.251268
[rentab_CAC].omega   0.000001    0.000005  0.25584 0.798075
[rentab_CAC].alpha1  0.088852    0.080924  1.09797 0.272216
[rentab_CAC].beta1   0.900834    0.083896 10.73757 0.000000
[Joint]dcca1         0.015118    0.007744  1.95225 0.050908
[Joint]dccb1         0.977462    0.013615 71.79145 0.000000

Information Criteria
---------------------
                    
Akaike       -12.797
Bayes        -12.780
Shibata      -12.797
Hannan-Quinn -12.791


Elapsed time : 5.060654 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3884
Log-Likelihood       :  25126.8
Av.Log-Likelihood    :  6.47 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_BUX].mu      0.000245    0.000174  1.40596 0.159736
[rentab_BUX].omega   0.000003    0.000002  1.55490 0.119970
[rentab_BUX].alpha1  0.083334    0.018808  4.43069 0.000009
[rentab_BUX].beta1   0.899367    0.022400 40.14980 0.000000
[rentab_SP].mu       0.000502    0.000102  4.89923 0.000001
[rentab_SP].omega    0.000001    0.000001  1.61249 0.106855
[rentab_SP].alpha1   0.132160    0.021299  6.20496 0.000000
[rentab_SP].beta1    0.859183    0.019381 44.33016 0.000000
[Joint]dcca1         0.010201    0.010303  0.99009 0.322130
[Joint]dccb1         0.981189    0.024217 40.51661 0.000000

Information Criteria
---------------------
                    
Akaike       -12.933
Bayes        -12.915
Shibata      -12.933
Hannan-Quinn -12.927


Elapsed time : 5.030945 




*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3993
Log-Likelihood       :  26382.61
Av.Log-Likelihood    :  6.61 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error   t value Pr(>|t|)
[rentab_px].mu       0.000236    0.000129   1.82457 0.068066
[rentab_px].omega    0.000003    0.000002   1.90507 0.056772
[rentab_px].alpha1   0.150115    0.021438   7.00230 0.000000
[rentab_px].beta1    0.830689    0.023506  35.33912 0.000000
[rentab_DAX].mu      0.000364    0.000159   2.29788 0.021569
[rentab_DAX].omega   0.000002    0.000002   0.76675 0.443228
[rentab_DAX].alpha1  0.081218    0.032911   2.46781 0.013594
[rentab_DAX].beta1   0.903351    0.036050  25.05861 0.000000
[Joint]dcca1         0.008794    0.003633   2.42028 0.015509
[Joint]dccb1         0.985861    0.006931 142.23823 0.000000

Information Criteria
---------------------
                    
Akaike       -13.209
Bayes        -13.192
Shibata      -13.209
Hannan-Quinn -13.203




*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3787
Log-Likelihood       :  25023.62
Av.Log-Likelihood    :  6.61 

Optimal Parameters
-----------------------------------
                    Estimate  Std. Error  t value Pr(>|t|)
[rentab_px].mu      0.000225    0.000131  1.71444 0.086447
[rentab_px].omega   0.000003    0.000002  1.64014 0.100977
[rentab_px].alpha1  0.162162    0.022176  7.31257 0.000000
[rentab_px].beta1   0.816845    0.026339 31.01310 0.000000
[rentab_N].mu       0.000100    0.000125  0.79728 0.425287
[rentab_N].omega    0.000003    0.000002  1.62482 0.104201
[rentab_N].alpha1   0.160480    0.026479  6.06068 0.000000
[rentab_N].beta1    0.821427    0.027125 30.28303 0.000000
[Joint]dcca1        0.004658    0.003150  1.47874 0.139211
[Joint]dccb1        0.988275    0.009942 99.40764 0.000000

Information Criteria
---------------------
                    
Akaike       -13.210
Bayes        -13.192
Shibata      -13.210
Hannan-Quinn -13.203


Elapsed time : 2.897727 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3942
Log-Likelihood       :  26343.54
Av.Log-Likelihood    :  6.68 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_px].mu        0.000226    0.000130   1.7343 0.082858
[rentab_px].omega     0.000003    0.000002   1.9040 0.056905
[rentab_px].alpha1    0.151701    0.021330   7.1120 0.000000
[rentab_px].beta1     0.828868    0.023444  35.3558 0.000000
[rentab_FTSE].mu      0.000396    0.000120   3.3151 0.000916
[rentab_FTSE].omega   0.000002    0.000001   1.3806 0.167401
[rentab_FTSE].alpha1  0.108007    0.023853   4.5280 0.000006
[rentab_FTSE].beta1   0.875316    0.025029  34.9723 0.000000
[Joint]dcca1          0.030983    0.007316   4.2349 0.000023
[Joint]dccb1          0.941843    0.017196  54.7697 0.000000

Information Criteria
---------------------
                    
Akaike       -13.360
Bayes        -13.342
Shibata      -13.360
Hannan-Quinn -13.354


Elapsed time : 3.554538 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  4005
Log-Likelihood       :  26628.36
Av.Log-Likelihood    :  6.65 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_px].mu       0.000253    0.000129  1.95887 0.050128
[rentab_px].omega    0.000003    0.000002  1.90306 0.057033
[rentab_px].alpha1   0.150033    0.021538  6.96585 0.000000
[rentab_px].beta1    0.830713    0.023632 35.15182 0.000000
[rentab_CAC].mu      0.000282    0.000240  1.17633 0.239462
[rentab_CAC].omega   0.000001    0.000005  0.24222 0.808606
[rentab_CAC].alpha1  0.087593    0.085533  1.02408 0.305796
[rentab_CAC].beta1   0.901822    0.088971 10.13615 0.000000
[Joint]dcca1         0.013152    0.006483  2.02877 0.042482
[Joint]dccb1         0.976777    0.014537 67.19346 0.000000

Information Criteria
---------------------
                    
Akaike       -13.292
Bayes        -13.275
Shibata      -13.292
Hannan-Quinn -13.286


Elapsed time : 4.070611 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3903
Log-Likelihood       :  26224.68
Av.Log-Likelihood    :  6.72 

Optimal Parameters
-----------------------------------
                    Estimate  Std. Error  t value Pr(>|t|)
[rentab_px].mu      0.000227    0.000131   1.7354 0.082674
[rentab_px].omega   0.000003    0.000001   1.9327 0.053267
[rentab_px].alpha1  0.145928    0.021339   6.8385 0.000000
[rentab_px].beta1   0.834952    0.023122  36.1114 0.000000
[rentab_SP].mu      0.000486    0.000102   4.7557 0.000002
[rentab_SP].omega   0.000001    0.000001   1.7046 0.088276
[rentab_SP].alpha1  0.133276    0.020829   6.3987 0.000000
[rentab_SP].beta1   0.857110    0.019103  44.8668 0.000000
[Joint]dcca1        0.006071    0.001903   3.1903 0.001421
[Joint]dccb1        0.990594    0.002972 333.3178 0.000000

Information Criteria
---------------------
                    
Akaike       -13.433
Bayes        -13.415
Shibata      -13.433
Hannan-Quinn -13.426


Elapsed time : 3.704661



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3902
Log-Likelihood       :  24094.31
Av.Log-Likelihood    :  6.17 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_MOEX].mu      0.000835    0.000182   4.5830 0.000005
[rentab_MOEX].omega   0.000002    0.000002   1.4740 0.140474
[rentab_MOEX].alpha1  0.127076    0.022521   5.6425 0.000000
[rentab_MOEX].beta1   0.871924    0.021164  41.1975 0.000000
[rentab_DAX].mu       0.000379    0.000153   2.4713 0.013462
[rentab_DAX].omega    0.000002    0.000002   1.0703 0.284504
[rentab_DAX].alpha1   0.086602    0.025973   3.3343 0.000855
[rentab_DAX].beta1    0.897386    0.028284  31.7272 0.000000
[Joint]dcca1          0.013871    0.006490   2.1374 0.032564
[Joint]dccb1          0.977865    0.012063  81.0603 0.000000

Information Criteria
---------------------
                    
Akaike       -12.344
Bayes        -12.326
Shibata      -12.344
Hannan-Quinn -12.338


Elapsed time : 3.550601 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3783
Log-Likelihood       :  23429.12
Av.Log-Likelihood    :  6.19 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_MOEX].mu      0.000790    0.000185  4.26500  0.00002
[rentab_MOEX].omega   0.000003    0.000002  1.49988  0.13364
[rentab_MOEX].alpha1  0.129166    0.023314  5.54018  0.00000
[rentab_MOEX].beta1   0.869834    0.021771 39.95446  0.00000
[rentab_N].mu         0.000076    0.000127  0.59982  0.54863
[rentab_N].omega      0.000003    0.000002  1.43501  0.15129
[rentab_N].alpha1     0.159184    0.028522  5.58115  0.00000
[rentab_N].beta1      0.821913    0.030797 26.68786  0.00000
[Joint]dcca1          0.006788    0.006372  1.06520  0.28679
[Joint]dccb1          0.963991    0.031537 30.56687  0.00000

Information Criteria
---------------------
                    
Akaike       -12.381
Bayes        -12.363
Shibata      -12.381
Hannan-Quinn -12.374


Elapsed time : 2.831716 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3875
Log-Likelihood       :  24423.97
Av.Log-Likelihood    :  6.3 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_MOEX].mu      0.000800    0.000182   4.3954 0.000011
[rentab_MOEX].omega   0.000002    0.000002   1.4473 0.147813
[rentab_MOEX].alpha1  0.126763    0.022637   5.5997 0.000000
[rentab_MOEX].beta1   0.872236    0.021312  40.9269 0.000000
[rentab_FTSE].mu      0.000440    0.000120   3.6585 0.000254
[rentab_FTSE].omega   0.000002    0.000001   1.3460 0.178299
[rentab_FTSE].alpha1  0.113414    0.024796   4.5739 0.000005
[rentab_FTSE].beta1   0.870738    0.025703  33.8763 0.000000
[Joint]dcca1          0.021722    0.006776   3.2057 0.001347
[Joint]dccb1          0.970087    0.010734  90.3744 0.000000

Information Criteria
---------------------
                    
Akaike       -12.600
Bayes        -12.582
Shibata      -12.600
Hannan-Quinn -12.594


Elapsed time : 2.956238 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3927
Log-Likelihood       :  24378.3
Av.Log-Likelihood    :  6.21 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error   t value Pr(>|t|)
[rentab_MOEX].mu      0.000817    0.000180   4.52760 0.000006
[rentab_MOEX].omega   0.000002    0.000002   1.44200 0.149303
[rentab_MOEX].alpha1  0.126440    0.022748   5.55827 0.000000
[rentab_MOEX].beta1   0.872560    0.021389  40.79510 0.000000
[rentab_CAC].mu       0.000293    0.000318   0.92028 0.357428
[rentab_CAC].omega    0.000001    0.000008   0.18003 0.857128
[rentab_CAC].alpha1   0.090487    0.123289   0.73394 0.462984
[rentab_CAC].beta1    0.898631    0.128094   7.01539 0.000000
[Joint]dcca1          0.013512    0.004510   2.99614 0.002734
[Joint]dccb1          0.977202    0.008364 116.83472 0.000000

Information Criteria
---------------------
                    
Akaike       -12.410
Bayes        -12.393
Shibata      -12.410
Hannan-Quinn -12.404


Elapsed time : 3.080222 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3850
Log-Likelihood       :  24266.33
Av.Log-Likelihood    :  6.3 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error  t value Pr(>|t|)
[rentab_MOEX].mu      0.000808    0.000184   4.3917 0.000011
[rentab_MOEX].omega   0.000002    0.000002   1.3211 0.186452
[rentab_MOEX].alpha1  0.123127    0.023656   5.2049 0.000000
[rentab_MOEX].beta1   0.875873    0.022518  38.8969 0.000000
[rentab_SP].mu        0.000502    0.000103   4.8774 0.000001
[rentab_SP].omega     0.000001    0.000001   1.7228 0.084932
[rentab_SP].alpha1    0.138138    0.020856   6.6233 0.000000
[rentab_SP].beta1     0.853450    0.018806  45.3815 0.000000
[Joint]dcca1          0.007347    0.002425   3.0300 0.002446
[Joint]dccb1          0.989073    0.003790 260.9813 0.000000

Information Criteria
---------------------
                    
Akaike       -12.600
Bayes        -12.582
Shibata      -12.600
Hannan-Quinn -12.594


Elapsed time : 2.50233 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3988
Log-Likelihood       :  26600.03
Av.Log-Likelihood    :  6.67 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error   t value Pr(>|t|)
[rentab_WIG].mu     -0.000112    0.000138  -0.81184 0.416885
[rentab_WIG].omega   0.000002    0.000002   0.75934 0.447650
[rentab_WIG].alpha1  0.074908    0.032891   2.27748 0.022758
[rentab_WIG].beta1   0.907228    0.036770  24.67281 0.000000
[rentab_DAX].mu      0.000375    0.000146   2.56883 0.010204
[rentab_DAX].omega   0.000002    0.000002   1.15346 0.248721
[rentab_DAX].alpha1  0.091433    0.025952   3.52317 0.000426
[rentab_DAX].beta1   0.892422    0.027883  32.00651 0.000000
[Joint]dcca1         0.009428    0.003034   3.10751 0.001887
[Joint]dccb1         0.987283    0.004465 221.13674 0.000000

Information Criteria
---------------------
                    
Akaike       -13.335
Bayes        -13.317
Shibata      -13.335
Hannan-Quinn -13.328


Elapsed time : 2.932081 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3787
Log-Likelihood       :  25061.97
Av.Log-Likelihood    :  6.62 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error   t value Pr(>|t|)
[rentab_WIG].mu     -0.000096    0.000140 -0.691002 0.489564
[rentab_WIG].omega   0.000002    0.000001  1.583102 0.113398
[rentab_WIG].alpha1  0.078742    0.018921  4.161699 0.000032
[rentab_WIG].beta1   0.900310    0.021141 42.586888 0.000000
[rentab_N].mu        0.000060    0.000126  0.473059 0.636171
[rentab_N].omega     0.000003    0.000002  1.393137 0.163578
[rentab_N].alpha1    0.158804    0.029888  5.313387 0.000000
[rentab_N].beta1     0.822586    0.032263 25.496110 0.000000
[Joint]dcca1         0.000000    0.000025  0.000122 0.999903
[Joint]dccb1         0.907334    0.069385 13.076727 0.000000

Information Criteria
---------------------
                    
Akaike       -13.230
Bayes        -13.212
Shibata      -13.230
Hannan-Quinn -13.224


Elapsed time : 2.649712 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3944
Log-Likelihood       :  26361.76
Av.Log-Likelihood    :  6.68 

Optimal Parameters
-----------------------------------
                      Estimate  Std. Error   t value Pr(>|t|)
[rentab_WIG].mu      -0.000131    0.000139  -0.93983 0.347306
[rentab_WIG].omega    0.000002    0.000002   0.81035 0.417737
[rentab_WIG].alpha1   0.075303    0.031360   2.40121 0.016341
[rentab_WIG].beta1    0.906778    0.034947  25.94727 0.000000
[rentab_FTSE].mu      0.000413    0.000121   3.41934 0.000628
[rentab_FTSE].omega   0.000002    0.000001   1.45797 0.144850
[rentab_FTSE].alpha1  0.110058    0.023221   4.73961 0.000002
[rentab_FTSE].beta1   0.872345    0.024685  35.33871 0.000000
[Joint]dcca1          0.010570    0.003976   2.65845 0.007850
[Joint]dccb1          0.982424    0.007917 124.08391 0.000000

Information Criteria
---------------------
                    
Akaike       -13.362
Bayes        -13.345
Shibata      -13.362
Hannan-Quinn -13.356


Elapsed time : 2.661229 



*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  4005
Log-Likelihood       :  26881.39
Av.Log-Likelihood    :  6.71 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error    t value Pr(>|t|)
[rentab_WIG].mu     -0.000116    0.000138  -0.838118 0.401964
[rentab_WIG].omega   0.000002    0.000002   0.722080 0.470245
[rentab_WIG].alpha1  0.075033    0.034464   2.177144 0.029470
[rentab_WIG].beta1   0.907383    0.038332  23.671583 0.000000
[rentab_CAC].mu      0.000295    0.000595   0.496662 0.619428
[rentab_CAC].omega   0.000001    0.000016   0.091431 0.927150
[rentab_CAC].alpha1  0.095606    0.263019   0.363494 0.716236
[rentab_CAC].beta1   0.893423    0.271076   3.295837 0.000981
[Joint]dcca1         0.014553    0.006003   2.424242 0.015340
[Joint]dccb1         0.980122    0.009267 105.769385 0.000000

Information Criteria
---------------------
                    
Akaike       -13.418
Bayes        -13.401
Shibata      -13.418
Hannan-Quinn -13.412


Elapsed time : 3.028234 


*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvnorm
Model                :  DCC(1,1)
No. Parameters       :  11
[VAR GARCH DCC UncQ] : [0+8+2+1]
No. Series           :  2
No. Obs.             :  3900
Log-Likelihood       :  26350.26
Av.Log-Likelihood    :  6.76 

Optimal Parameters
-----------------------------------
                     Estimate  Std. Error  t value Pr(>|t|)
[rentab_WIG].mu     -0.000173    0.000139  -1.2480 0.212023
[rentab_WIG].omega   0.000002    0.000002   1.0565 0.290754
[rentab_WIG].alpha1  0.077039    0.025886   2.9761 0.002919
[rentab_WIG].beta1   0.904045    0.028859  31.3265 0.000000
[rentab_SP].mu       0.000503    0.000102   4.9338 0.000001
[rentab_SP].omega    0.000001    0.000001   1.6555 0.097832
[rentab_SP].alpha1   0.133544    0.021340   6.2578 0.000000
[rentab_SP].beta1    0.858197    0.019217  44.6583 0.000000
[Joint]dcca1         0.009785    0.003869   2.5294 0.011427
[Joint]dccb1         0.985181    0.006588 149.5356 0.000000

Information Criteria
---------------------
                    
Akaike       -13.507
Bayes        -13.490
Shibata      -13.507
Hannan-Quinn -13.501


Elapsed time : 2.599187 